#=============================================================#
#                     SYSTEM CONFIGURATION                    #
#=============================================================#
server.port=8088
spring.profiles.active=prod

#=============================================================#
#                      MVC CONFIGURATION                      #
#=============================================================#
spring.thymeleaf.cache=false

#=============================================================#
#                      FLYWAY MIGRATION                       #
#=============================================================#
flyway.enabled=true
flyway.baselineOnMigrate=true
flyway.table=FLYWAY_MIGRATION
flyway.sqlMigrationPrefix=FLYWAY
flyway.sqlMigrationSeparator=_
flyway.sqlMigrationSuffix=.sql
flyway.clean-on-validation-error=true