### BEGIN - SYSTEM CONFIGURATION ###
server.port=8088
### BEGIN - SYSTEM CONFIGURATION ###

### BEGIN - DATABASE CONNECTION ###
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### END - DATABASE CONNECTION ###

### BEGIN - Flyway migration configuration ###
flyway.migration.enable=true
flyway.migration.isBaseline=true
flyway.migration.script.prefix=FLYWAY
flyway.migration.script.separator=_
flyway.migration.script.suffix=.sql
flyway.migration.table=FLYWAY_MIGRATION
### END - Flyway migration configuration ###